NPC_options:
  npc_node_0:
    text: 'Здраствуй воин, чего желаешь?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_1, player_node_2

  npc_node_1:
    text: 'И чего ты желаешь узнать?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_4, player_node_5, player_node_3, player_node_4, player_node_5

  npc_node_2:
    text: 'Деревня Виллвер была построена около 40-50 лет назад, и руководит здесь всем старейшина деревни по имени Иоханн. Пару лет назад рядом начали строить крепость, скорее всего вскоре там и новый город появиться. Думаю, ты и сам об этом знаешь.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_4, player_node_5

  npc_node_3:
    text: 'Идти дальше по дороге и сверни налево, там найдешь шахту, где можно добыть железо и уголь. Если надо будет сделать снаряжение, то неси их ко мне, посмотрим, что сможем сделать.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_5, player_node_3

player_options:
  player_node_0:
    text: 'Скуй мне снаряжение. [Открыть меню]'
    condition: ''
    event: 'open_menu_blacksmith'
    objective: ''

  player_node_1:
    text: 'Хочу задать пару вопросов.'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_1

  player_node_2:
    text: 'Ничего. < Уйти >'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Что это за место?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_2

  player_node_4:
    text: 'Как сделать себе снаряжение?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_3

  player_node_5:
    text: 'У меня больше нет вопросов.'
    condition: ''
    event: ''
    objective: ''
