NPC_options:
  npc_node_0:
    text: 'Добро пожаловать дорогой гость, чего желаете купить в нашей скромной кузне?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_2, player_node_1

  npc_node_1:
    text: 'М?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_4, player_node_5

  npc_node_2:
    text: 'Что то еще?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_1, player_node_2

  npc_node_3:
    text: 'Мы тут как лет 5 уже как. Ковали разные бытовые приборы, а года 3 назад, как стали строить крепость Ньюресс, стали и снаряжение для рыцарей ковать. Тут вроде спокойно, хотя говорят что в местных лесах за рекой нашлось поселение орков…'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_4, player_node_5

  npc_node_4:
    text: 'Если то что продается в магазине тебе не нравится, то обратись со своей просьбой к мужу, он в своей мастерской на улице сейчас кует разные заказы от солдат.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_5

player_options:
  player_node_0:
    text: 'Хочу посмотреть ассортимент. [Открыть меню]'
    condition: ''
    event: ''
    objective: ''

  player_node_1:
    text: 'Ответишь на пару вопросов?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_1

  player_node_2:
    text: 'Я пока осмотрюсь. <Уйти>'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Давно вы тут работаете?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_3

  player_node_4:
    text: 'Где найти снаряжение по лучше?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_4

  player_node_5:
    text: 'У меня нет больше вопросов.'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_2
