NPC_options:
  npc_node_0:
    text: 'Здравствуй дорогой посетитель? Принесли чего интересного?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_1, player_node_2

  npc_node_1:
    text: 'Извини, но я говорю только по делу, если тебе нечего мне дать, то прошу вас покинуть мое заведение!'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_4

player_options:
  player_node_0:
    text: 'Да, хочу продать пару лишних предметов. [ Открыть меню ]'
    condition: ''
    event: 'open_menu_sell'
    objective: ''

  player_node_1:
    text: 'Ответишь на пару вопросов?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_1

  player_node_2:
    text: 'Нет, ничего интересного. < Уйти >'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Хорошо, давай по делу. [ Открыть меню ]'
    condition: ''
    event: 'open_menu_sell'
    objective: ''

  player_node_4:
    text: 'У меня нет ничего интересного. < Уйти >'
    condition: ''
    event: ''
    objective: ''
