NPC_options:
  npc_node_0:
    text: 'Добрый день, чего желаете взять: булочку, яблоко, а может зелье?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_1, player_node_0, player_node_1, player_node_2

  npc_node_1:
    text: 'Смотря на какие.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_4, player_node_3, player_node_4, player_node_5

  npc_node_2:
    text: 'В каком смысле о чем? Да о новой крепости все и говорят, ты только посмотри какие стены роскошные у них. Да и пару лет назад открыли шахту, где копают уголь и железо. Хотя если задуматься, то слышала, что на ближайшем кладбище развилось скелетов немало, туда отправили даже особый отряд воинов для подавления местной нежити. Ну на этом вроде все.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_4, player_node_5

  npc_node_3:
    text: 'Ты правда не знаешь об этом месте? Это удаленный остров от основного континента, это место еще называет своеобразным королевством, из-за сложности доступа сюда. Единственный способ попасть сюда, как и уплыть от сюда, только через торговое судно, что ходит в порт Дерест.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_5

  npc_node_4:
    text: ''
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_1, player_node_2

player_options:
  player_node_0:
    text: 'А что еще есть? [ Открыть меню ]'
    condition: ''
    event: ''
    objective: ''

  player_node_1:
    text: 'Ответишь на пару вопросов?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_1

  player_node_2:
    text: 'Нет, спасибо. < Уйти >'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Расскажи о чем болтают в последнее время?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_2

  player_node_4:
    text: 'Что это за остров?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_3

  player_node_5:
    text: 'У меня больше нет вопросов.'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_4
