NPC_options:
  npc_node_0:
    text: 'Приветствую тебя, путник! Расчехляй свои карманы, я сохраню твои вещи в сохранности!'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_1, player_node_0, player_node_1, player_node_2

  npc_node_1:
    text: 'Ты можешь задать вопросы, но не стоит задавать слишком опрометчивых речей.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_4, player_node_5

  npc_node_2:
    text: 'Я простой работник банковской системы, моя цель складывать вещи клиентов в пространственном хранилище, откуда они могут взять вещи из любого другого нашего филиала.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_4, player_node_5

  npc_node_3:
    text: 'Ха! Разве не ясно? Здесь рождаются звезды! Тьма сгущается над нашей землей, и вы тот кто способен разогнать ее. Или это просто заигралась моя фантазия?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_5

  npc_node_4:
    text: 'Что-то еще?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_0, player_node_1, player_node_2

player_options:
  player_node_0:
    text: 'Да, вот, посмотри… [ Открыть меню ]'
    condition: ''
    event: 'open_bank'
    objective: ''

  player_node_1:
    text: 'Ответишь на пару вопросов?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_1

  player_node_2:
    text: 'Не сегодня. < Уйти >'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Чем ты здесь занимаешься?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_2

  player_node_4:
    text: 'Почему ты сидишь в столь захолустной местности?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_3

  player_node_5:
    text: 'У меня больше нет вопросов.'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_4
