quester: ''
first: 'npc_node_1'
stop: 'false'
NPC_options:
  npc_node_1:
    text: 'Приветствую тебя в моей кузне, чего желаешь странник?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_1, player_node_2, player_node_5, player_node_7, player_node_12, player_node_15

  npc_node_2:
    text: 'Да, есть у меня работенка для таких как ты. У меня закончился уголь для плавки металлов, сходика ты в местную шахту, что дальше по дороге, и добудь там угля.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_3, player_node_4

  npc_node_3:
    text: 'Что же, когда прибудешь к шахте, местным скажи, что пришел от кузнеца в деревне.'
    condition: ''
    event: ''
    objective: ''

  npc_node_4:
    text: 'Вот как, так ты вернись к ним и скажи, что коль не хотят тебя пропускать, то пусть ко мне за починкой своего обмундирования не ходят.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_6

  npc_node_5:
    text: 'Что же, спасибо, что помог, в качестве благодарности держи немного монет.'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_8, player_node_9

  npc_node_6:
    text: 'Да, если желаешь, то можешь переплавить для меня немного металла?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_10, player_node_11

  npc_node_7:
    text: 'Смотри, я дам тебе печь для плавки. В нее сначала грузишь 10 угля, а потом 10 железной руды, ждешь немного и получаешь слиток железа, как накопишь 5 слитков железа, то возвращайся ко мне!'
    condition: ''
    event: ''
    objective: ''

  npc_node_8:
    text: 'Денег я не дам, в качестве оплаты можешь взять плавильную печь и мою полевую кузню, теперь ты можешь заняться своим кузнечным делом, но тебе еще не хватает молота. Не хочешь еще работы взять?'
    condition: ''
    event: ''
    objective: ''
    pointers: player_node_13, player_node_14

  npc_node_9:
    text: 'В окрестности есть могила, в которой упокоены наши предки, силы смерти в последнее время особенно сильны и нежить повылазила из своих могил. Сходи и упокой их, думаю, что это работа для тебя не будет особо сложной, если сомневаешься, то купи у торговца себе новое орудие.'
    condition: ''
    event: ''
    objective: ''

  npc_node_10:
    text: 'Так и знал, что ты справишься. Что же, вот твой кузнечный молот и небольшая добавка от меня!'
    condition: ''
    event: ''
    objective: ''

player_options:
  player_node_1:
    text: 'Здравствуй, найдется работа для авантюриста?'
    condition: '!q1'
    event: ''
    objective: ''
    pointers: npc_node_2

  player_node_2:
    text: 'Я просто мимо проходил, вот и решил заглянуть. [ Уйти ]'
    condition: ''
    event: ''
    objective: ''

  player_node_3:
    text: 'Хорошо, вернусь в скором времени.'
    condition: ''
    event: 'q1'
    objective: ''
    pointers: npc_node_3

  player_node_4:
    text: 'Прости, но не по плечу мне такое дело. [ Уйти ]'
    condition: ''
    event: ''
    objective: ''

  player_node_5:
    text: 'Что за дела старик? Я прибыл в шахту, но меня не пропустил стражник. Говорит, мол, права не имею.'
    condition: '!q_2'
    event: 'q_1'
    objective: ''
    pointers: npc_node_4

  player_node_6:
    text: 'Ясно, тогда я пошел.'
    condition: ''
    event: ''
    objective: ''

  player_node_7:
    text: 'Я принес уголь, что ты просил.'
    condition: '!q1_finish'
    event: 'q1_finish'
    objective: ''
    pointers: npc_node_5

  player_node_8:
    text: 'Может еще какая работенка есть на примете?'
    condition: ''
    event: ''
    objective: ''
    pointers: npc_node_6

  player_node_9:
    text: 'До свидания. [ Уйти ]'
    condition: ''
    event: ''
    objective: ''

  player_node_10:
    text: 'Хорошо, будет сделано, но объясни что да как.'
    condition: ''
    event: 'q2'
    objective: ''
    pointers: npc_node_7

  player_node_11:
    text: 'Прости, но не интересует [ Уйти ]'
    condition: ''
    event: ''
    objective: ''

  player_node_12:
    text: 'Я принес тебе твои слитки железа. Держи, и не забудь про оплату.'
    condition: 'q1_finish, !q2_finish'
    event: 'q2_finish'
    objective: ''
    pointers: npc_node_8

  player_node_13:
    text: 'Да, что делать надо?'
    condition: ''
    event: 'q3'
    objective: ''
    pointers: npc_node_9

  player_node_14:
    text: 'Нет, я у меня еще есть другие дела. [ Уйти ]'
    condition: ''
    event: ''
    objective: ''

  player_node_15:
    text: 'Я упокоил души твоих предков.'
    condition: 'q2_finish, !q3_finish'
    event: 'q3_finish'
    objective: ''
    pointers: npc_node_10
